PORT =

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
 SMTP_HOST=
  SMTP_PORT=
  SMTP_USERNAME=
  SMTP_PASSWORD=
  SMTP_FROM=
  JWT_SECRET=
FRONTEND_DOMAIN=
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=
